# spring-tutorial

./: .gitignore  pom.xml
src/main/java/com/adityatalpade/: App.java  Circle.java  LoggingAspect.java  Point.java  Shape.java  Triangle.java
src/main/resources/: spring.xml
src/test/java/com/adityatalpade/: AppTest.java
